[gd_scene load_steps=4 format=3 uid="uid://d26cdyhcp41fb"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_c40o3"]
[ext_resource type="CapsuleMesh" uid="uid://cg3hoivn3q7fv" path="res://Meshes/EnemyModel.tres" id="1_mc0v8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1l42j"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c40o3")
hp = 1.0
speed = 8.0

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="EnemyModel" type="MeshInstance3D" parent="Pivot/Character"]
mesh = ExtResource("1_mc0v8")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1l42j")
